<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QMG-eb-Eyy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="8jf-4U-mrk">
            <objects>
                <viewController storyboardIdentifier="HomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QMG-eb-Eyy" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcx-ay-zTn"/>
                        <viewControllerLayoutGuide type="bottom" id="K0t-h7-hYM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V5P-pB-S9r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Bottom" translatesAutoresizingMaskIntoConstraints="NO" id="78n-so-F7k">
                                <rect key="frame" x="0.0" y="131" width="320" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view autoresizesSubviews="NO" opaque="NO" contentMode="center" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAF-9b-VDq" userLabel="Clock">
                                <rect key="frame" x="0.0" y="131" width="320" height="130"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-pZ-gHm">
                                        <rect key="frame" x="10" y="18" width="75" height="100"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                        <color key="textColor" white="0.99575159670000002" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-m8-RLS" userLabel="Clock">
                                        <rect key="frame" x="85" y="0.0" width="224" height="130"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vP-gK-sX6">
                                                <rect key="frame" x="80" y="17" width="75" height="100"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                                <color key="textColor" white="0.99575159670000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSA-rS-uTC">
                                                <rect key="frame" x="145" y="17" width="75" height="100"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                                <color key="textColor" white="0.99575159670000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text=":" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37v-bb-aFb">
                                                <rect key="frame" x="59" y="4" width="32" height="105"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                                <color key="textColor" white="0.99575159670000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3m-Ld-7Z1">
                                                <rect key="frame" x="-10" y="17" width="75" height="100"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="120"/>
                                                <color key="textColor" white="0.99575159670000002" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ve-EF-Hvo" userLabel="Alarms" customClass="OBShapedButton">
                                <rect key="frame" x="0.0" y="20" width="321" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="AllAlarms">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gFH-7P-Mru" kind="modal" id="YwW-a4-jNc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpv-HV-KJC" userLabel="Charity" customClass="OBShapedButton">
                                <rect key="frame" x="156" y="461" width="164" height="107"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Charity">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-aU-UoL" userLabel="Settings" customClass="OBShapedButton">
                                <rect key="frame" x="232" y="316" width="88" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Settings">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvo-Hn-G9s" userLabel="Timer" customClass="OBShapedButton">
                                <rect key="frame" x="-1" y="493" width="153" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Timer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcH-DA-vZF" userLabel="Clock" customClass="OBShapedButton">
                                <rect key="frame" x="94" y="384" width="198" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="Clock">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.7450980544090271" blue="0.27450981736183167" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="Home" destination="V5P-pB-S9r" id="blg-OY-JjR"/>
                        <outlet property="center" destination="5eY-m8-RLS" id="bzZ-4C-2LF"/>
                        <outlet property="colon" destination="37v-bb-aFb" id="4gD-Y8-j5O"/>
                        <outlet property="home" destination="V5P-pB-S9r" id="JsE-hd-4Fm"/>
                        <outlet property="hourLabel1" destination="9k8-pZ-gHm" id="UU0-aW-K5p"/>
                        <outlet property="hourLabel2" destination="Z3m-Ld-7Z1" id="XDy-BM-k0R"/>
                        <outlet property="minuteLabel1" destination="1vP-gK-sX6" id="sGH-gh-ZR0"/>
                        <outlet property="minuteLabel2" destination="PSA-rS-uTC" id="fWB-zJ-daD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkd-xu-yfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="104"/>
        </scene>
        <!--Alarm List Table Controller-->
        <scene sceneID="hH6-CE-oI2">
            <objects>
                <viewController storyboardIdentifier="AlarmListView" id="gFH-7P-Mru" customClass="AlarmListTableController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kt2-8e-Vkr"/>
                        <viewControllerLayoutGuide type="bottom" id="Cjc-47-8JM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IVf-Td-OTv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="98S-Qz-1Zh">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="gFH-7P-Mru" id="42j-Tz-te2"/>
                                    <outlet property="delegate" destination="gFH-7P-Mru" id="wYg-mV-QcH"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygO-b3-kvN">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Alarm List" id="FTN-is-TZs">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="wwt-MF-Q3W">
                                            <connections>
                                                <segue destination="QMG-eb-Eyy" kind="modal" id="Pjz-21-hYb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="+" id="22l-2Y-LYy">
                                            <connections>
                                                <segue destination="44b-Eh-w1s" kind="modal" identifier="AlarmListToAddAlarm" id="2Sh-FD-f2d"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableViewAlarms" destination="98S-Qz-1Zh" id="ET9-lJ-fDN"/>
                        <segue destination="44b-Eh-w1s" kind="modal" identifier="AlarmListToEditAlarm" id="NAU-gh-PpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpJ-sa-kEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="114"/>
        </scene>
        <!--Add Edit Alarm View Controller-->
        <scene sceneID="hXP-NO-7t1">
            <objects>
                <viewController storyboardIdentifier="NewAlarmView" id="44b-Eh-w1s" customClass="AddEditAlarmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkE-OX-3cc"/>
                        <viewControllerLayoutGuide type="bottom" id="XY2-Lv-RZF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TeK-YT-zXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ct8-uv-nnr">
                                <rect key="frame" x="0.0" y="98" width="320" height="402"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="44b-Eh-w1s" id="nEW-mF-hse"/>
                                    <outlet property="delegate" destination="44b-Eh-w1s" id="cYk-OC-6aA"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4f-3o-M2W">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem title="New Alarm" id="OsZ-Kh-sFw">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qdR-EQ-aaa">
                                            <color key="tintColor" red="0.75" green="0.0" blue="0.0081382547530000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="gFH-7P-Mru" kind="modal" identifier="AlarmListSegue" id="ygt-Re-wPh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Add" id="8rA-Oz-2Nu">
                                            <connections>
                                                <action selector="saveAlarm:" destination="44b-Eh-w1s" id="Cir-ah-7gw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-AG-ZHn">
                                <rect key="frame" x="0.0" y="305" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="367559820.73962301">
                                    <!--2012-08-25 03:57:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="saW-TX-yNC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navItem" destination="OsZ-Kh-sFw" id="IK4-Ah-eyX"/>
                        <outlet property="tableView" destination="Ct8-uv-nnr" id="RBy-lO-Uam"/>
                        <outlet property="timeToSetOff" destination="Kao-AG-ZHn" id="r0R-bg-RDY"/>
                        <segue destination="4Vi-1h-z7b" kind="modal" identifier="NewAlarmToLabelEdit" id="BIp-VH-5hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j37-ve-wAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="114"/>
        </scene>
        <!--Alarm Label Edit View Controller-->
        <scene sceneID="DU2-s7-Rip">
            <objects>
                <viewController storyboardIdentifier="LabelEditView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Vi-1h-z7b" customClass="AlarmLabelEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdX-Bk-vG9"/>
                        <viewControllerLayoutGuide type="bottom" id="CdS-p4-KVs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxH-su-cXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="yL3-p3-Gvm">
                                <rect key="frame" x="0.0" y="49" width="320" height="380"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="A5g-7B-S9o"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="4Vi-1h-z7b" id="veb-GN-0AZ"/>
                                    <outlet property="delegate" destination="4Vi-1h-z7b" id="kz6-de-LtJ"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tec-KU-WYT">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Label" id="sTb-xi-EpF">
                                        <barButtonItem key="leftBarButtonItem" title="Done" id="qTp-vX-h4T">
                                            <connections>
                                                <action selector="saveAlarmLabel:" destination="4Vi-1h-z7b" id="ub1-NF-TiG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstItem="yL3-p3-Gvm" firstAttribute="leading" secondItem="AxH-su-cXX" secondAttribute="leading" id="0Pt-gY-Six"/>
                            <constraint firstItem="tec-KU-WYT" firstAttribute="trailing" secondItem="AxH-su-cXX" secondAttribute="trailing" id="1HE-sI-RE5"/>
                            <constraint firstItem="tec-KU-WYT" firstAttribute="leading" secondItem="AxH-su-cXX" secondAttribute="leading" id="3CN-u6-LbE"/>
                            <constraint firstItem="yL3-p3-Gvm" firstAttribute="trailing" secondItem="AxH-su-cXX" secondAttribute="trailing" id="cQh-UU-Gj8"/>
                            <constraint firstItem="tec-KU-WYT" firstAttribute="top" secondItem="AxH-su-cXX" secondAttribute="top" id="eBq-aI-X2e"/>
                            <constraint firstItem="yL3-p3-Gvm" firstAttribute="top" secondItem="tec-KU-WYT" secondAttribute="bottom" id="iGa-0g-dk9"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="tableAlarmView" destination="yL3-p3-Gvm" id="uKo-f3-d9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BtH-ie-jTn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllAlarms" width="640" height="246"/>
        <image name="Bottom" width="640" height="874"/>
        <image name="Charity" width="328" height="214"/>
        <image name="Clock" width="397" height="368"/>
        <image name="Settings" width="175" height="359"/>
        <image name="Timer" width="306" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="NAU-gh-PpO"/>
        <segue reference="YwW-a4-jNc"/>
    </inferredMetricsTieBreakers>
</document>
